# archetype-java-service

./: .gitignore  CHANGELOG  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: PR main.yml  ci.yml  main.yml
docker/: Dockerfile
src/main/java/com/moontech/archetype/: ArchetypeApplication.java
src/main/java/com/moontech/archetype/application/business/: SecurityBusiness.java
src/main/java/com/moontech/archetype/application/mapper/: UserMapper.java
src/main/java/com/moontech/archetype/commons/constant/: ApiConstant.java  ErrorConstant.java  FormatConstant.java  RoutesConstant.java
src/main/java/com/moontech/archetype/commons/enums/: Genre.java  Identifier.java  Status.java
src/main/java/com/moontech/archetype/commons/utilities/: Utilities.java
src/main/java/com/moontech/archetype/domain/entity/: AuditableEntity.java  EnterpriseEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/moontech/archetype/domain/repository/: UserRepository.java
src/main/java/com/moontech/archetype/infrastructure/controller/: AuthController.java
src/main/java/com/moontech/archetype/infrastructure/exception/custom/: BadRequestException.java  BusinessException.java  ErrorResponse.java  ForbiddenException.java  NotDataFoundException.java
src/main/java/com/moontech/archetype/infrastructure/exception/management/: ExceptionManagement.java
src/main/java/com/moontech/archetype/infrastructure/model/request/: AuthorizationRequest.java
src/main/java/com/moontech/archetype/infrastructure/model/response/: LoginResponse.java  RefreshTokenResponse.java  SecurityResponse.java
src/main/java/com/moontech/archetype/infrastructure/security/config/: PasswordEncoder.java  SecurityPropertyConfiguration.java  SpringSecurityConfig.java
src/main/java/com/moontech/archetype/infrastructure/security/constant/: SecurityConstants.java
src/main/java/com/moontech/archetype/infrastructure/security/filter/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/moontech/archetype/infrastructure/security/property/: SecurityProperties.java
src/main/java/com/moontech/archetype/infrastructure/security/utility/: SecurityUtilities.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/com/moontech/archetype/: ArchetypeApplicationTests.java  TestArchetypeApplication.java  TestcontainersConfiguration.java
src/test/java/com/moontech/archetype/configuration/: BaseTestConfiguration.java  MysqlBaseConfigurationTest.java
src/test/java/com/moontech/archetype/constants/: TestConstants.java
src/test/java/com/moontech/archetype/controller/: AuthControllerTests.java
src/test/resources/: application-test.yaml
src/test/resources/db/: login-script-test.sql
